这些是来自拼多多导出的发货表，它们具有相同的列，你可以合并之。
然后，你只需要关心以下几个列：
	订单号	店铺名称	发货时间	收件人	省/市/区	规格编码	数量	支付金额	快递	运单号	备注
	（注意：是“规格编码”列！！！数量 列是文本型的数字；支付金额 列也是文本型的数字，而且前面有货币前缀）
第一步，对“规格编码”列：
	如果匹配 \*(\d+)$  ，则匹配的字符串去掉，并将里面的数字去乘以“数量”列的值，新的值填回“数量”列
	如果匹配 FZP-(\d+) ，则将此 规格编码 改为 BJL-F-500g，将匹配的数字除以500再去乘以“数量”列的值，新的值填回“数量”列
	如果匹配 YZ-(\d+)G，则将此 规格编码 改为 YZ-500G，将匹配的数字除以500再去乘以“数量”列的值，新的值填回“数量”列
	如果匹配 S-BJ-(\d+)，则将此 规格编码 改为 S-BJ-500，将匹配的数字除以500再去乘以“数量”列的值，新的值填回“数量”列
	如果匹配 ll-YZ-(\d+)G，则将此 规格编码 改为 YZ-500G，将匹配的数字除以500再去乘以“数量”列的值，新的值填回“数量”列
	如果匹配 FZJ-100\+500，则将此 规格编码 改为 YZ-500G，备注 列附加上“加1包腐竹卷”
	规格编码中的TCM-2500G全都替换成QPZ-2500G
	（正则表达式要忽略大小写，其他不得忽略大小写）
第二步，查找合并订单，合并订单指的是多个订单使用了同一个运单号，找出它们，在 备注 列附加上“!!!合并订单!!!”
第三步，转化为以下列的表：
	日期	订单编号	店铺	收件人	省份	快递公司	快递单号	商品数量	发货件数	实收	商品名称/简称	规格编码	备注
	几个需要注意的点：
		日期 来自 发货时间，发货时间 列的格式是“2023-10-23 08:30:16”，只需留下“2023/09/01”这样的短日期
		省份 来自 省/市/区，省/市/区 列的格式如“山西省/晋中市/太谷区”，你只需要留下省
		发货件数 都设置为1即可，因为拼多多导出表不显示有多少件快递。另外，如果属于一组合并订单，则将其中之一的 发货件数 设为1，其他设为0
		实收 来自 支付金额，你应该将之转成货币型的数字
		商品名称/简称 来自 规格编码，对应关系如下：
			YZ-500G -> 1斤装油炸腐竹
			S-BJ-500 -> 1斤装边角料
			QPZ-2500G -> 切片竹2500g  （当店铺名称是“桂香园腐竹”时）
			QPZ-2500G -> 5斤装切片竹
			BJL-F-500g -> 边角料500g
			BJL-400G -> 边角料400g
			XPZ-240G -> 小片竹240g
			YZ-350G -> 油炸腐竹350g
			FZJ-100G -> 腐竹卷100g
			BJL-C-300G -> 边角料300g
然后给我下载检查看看

----------------------------------------------


这些是来自打单工具风火递导出的发货表，它们具有相同的列，你可以合并成一个表。
然后，你只需要留下以下几个列：
	打印时间	店铺	收件人姓名	所在省份	寄件人姓名	快递公司	运单号	主订单编号	商品信息	实付价格	卖家备注
	（注意：实付价格 列是文本型的数字）
第一步，分析该订单中有哪些、多少商品，并相应的进行修改：
	两种情况：
		1. 如果寄件人姓名是“王君”，那么信息在 卖家备注 中，那么只要调用excel.fhd_parse_wangjun_order(remark: str) -> Tuple[str, int]函数就可以得到商品名称和数量，顺便将 主订单编号 设置为空
		2. 否则，信息在 商品信息 中，那么只要调用excel.fhd_analyze_single_product_line(product_line: str) -> Tuple[str, int]函数就可以得到商品名称和数量
	还有一种情况，主订单编号 是32位的hash码，这说明这个订单是私件或者样品，商品名称为空，数量为0，你发现时顺便将 主订单编号 设置为空
	获得商品名称和数量以后，给表格加上两列：商品名称 数量，填入相应的值，为后续分析做准备
第二步，转化为以下列的表：
	日期	订单编号	店铺	收货人	省份	快递公司	快递单号	商品数量	发货件数	实收	商品名称/简称	规格编码	备注
	几个需要注意的点：
	日期 来自 打印时间，打印时间 列的格式是“2023-10-23 08:30:16”，只需留下“2023/09/01”这样的短日期
	发货件数 默认为1，除非备注中有像“【圆通速递：YT7421899571385,YT7421899571398,YT7421899571408,YT7421899571415】”这样的若干个快递单号，说明是多件，你要计算出几件填入
	实收 来自 实付价格，你应该将之转成货币型的数字
	商品名称/简称 与 规格编码 对应关系如下：
			YZ-500G -> 1斤装油炸腐竹
			S-BJ-500 -> 1斤装边角料
			QPZ-2500G -> 切片竹2500g  （当店铺名称是“桂香园腐竹”时）
			QPZ-2500G -> 5斤装切片竹
			BJL-F-500g -> 边角料500g
			BJL-400G -> 边角料400g
			XPZ-240G -> 小片竹240g
			YZ-350G -> 油炸腐竹350g
			FZJ-100G -> 腐竹卷100g
			BJL-C-300G -> 边角料300g

-------------------

这些是来自淘宝打单工具导出的发货表，它们具有相同的列，你合并成一个表。
然后，你只需要留下以下几个列：
	订单编号	快递公司	运单号	店铺	打印时间	打印类型	收件人姓名	省	商品信息
第一步，分析该订单中有哪些、多少商品，并进行相应的修改：
	两种情况：
		1. 打印类型 是"平台订单"，则分析 商品信息 的内容，将值传入函数extract_multiple_products_info：
				def extract_product_info(line: str) -> Tuple[str, int, float]:
					segments = line.split("；")
					product_suk = ""
					product_quantity = 0
					product_price = 0.0
					for segment in segments:
							if "商品SUK：" in segment:
									product_suk = segment.split("：")[1].strip() if segment.split("：")[1].strip() else ""
							elif "商品数量：" in segment:
									product_quantity = int(segment.split("：")[1].strip()) if segment.split("：")[1].strip() else 0
							elif "商品实付价格：" in segment:
									product_price = float(segment.split("：")[1].strip()) if segment.split("：")[1].strip() else 0.0
					return (product_suk, product_quantity, product_price)
				def extract_multiple_products_info(cell_content: str) -> List[Tuple[str, int, float]]:
					products_info = []
					lines = cell_content.strip().split('\n')
					for line in lines:
							if line.strip():
									product_info = extract_product_info(line)
									products_info.append(product_info)
					return products_info
			将会得到一组：商品SUK、商品数量、商品实付价格
			商品SUK 与 商品名称/简称、规格编码、规格数量 的对应关系是：
				3盒实惠装【76%选择】 -> 腐竹卷100g FZJ-100G 3
				方片形500g -> 边角料500g BJL-F-500g 1
				油炸腐竹700g（2包） -> 油炸腐竹350g YZ-350G 2
				油炸腐竹1750g（5包） -> 油炸腐竹350g YZ-350G 5
				长条形300g -> 边角料300g BJL-C-300g 1
				油炸腐竹1400g（4包） -> 油炸腐竹350g YZ-350G 4
				油炸腐竹350g -> 油炸腐竹350g YZ-350G 1
				方片形2500g（5袋）  -> 边角料500g BJL-F-500g 5
				【15斤】泰昌美4⨉4切片腐竹三包 -> 切片竹2500g QPZ-2500G 3
				【30斤】泰昌美4⨉4切片腐竹六包 -> 切片竹2500g QPZ-2500G 6
				【5斤】泰昌美4⨉4切片腐竹一包 -> 切片竹2500g QPZ-2500G 1
				6包整箱优惠装（未炸整箱） -> 切片竹2500g QPZ-2500G 6
				1包试用装（5斤未炸） -> 切片竹2500g QPZ-2500G 1
				【10斤】泰昌美4⨉4切片腐竹二包 -> 切片竹2500g QPZ-2500G 2
				方片形1000g（2袋）  -> 边角料500g BJL-F-500g 2
				工厂直发，量大批发请联系 -> 切片竹2500g QPZ-2500G 1
				油炸腐竹1050g（3包） -> 油炸腐竹350g YZ-350G 3
				【5斤】泰昌美切片竹一包5斤 -> 切片竹2500g QPZ-2500G 1
				【10斤】泰昌美切片竹两包10斤 -> 切片竹2500g QPZ-2500G 2
				【15斤】泰昌美切片竹三包15斤 -> 切片竹2500g QPZ-2500G 3
				【20斤】泰昌美切片竹四包20斤 -> 切片竹2500g QPZ-2500G 4
				【25斤】泰昌美切片竹五包25斤 -> 切片竹2500g QPZ-2500G 5
				【30斤】泰昌美切片竹六包30斤 -> 切片竹2500g QPZ-2500G 6
				1盒试用装【不划算】 -> 腐竹卷100g FZJ-100G 1
				一袋无盐腐竹（240g） -> 小片竹240g XPZ-240G 1
				一袋无盐腐竹（240g⨉1） -> 小片竹240g XPZ-240G 1
				二袋无盐腐竹（240g⨉2） -> 小片竹240g XPZ-240G 2
				三袋无盐腐竹（240g⨉3） -> 小片竹240g XPZ-240G 3
				四袋无盐腐竹（240g⨉4） -> 小片竹240g XPZ-240G 4
				五袋无盐腐竹（240g⨉5） -> 小片竹240g XPZ-240G 5
			将规格数量乘以商品数量，就是该商品的实际商品数量
			你应该得到的信息是同属于一个订单的一组或多组：
				商品名称/简称
				规格编码
				商品数量（指的是实际商品数量）
				实收（也就是商品实付价格）
		2. 打印类型 是“自由打印”的：商品名称/简称 为空，规格编码 为空，商品数量 为0
	然后，你可以加上4个列了，也就是 商品名称/简称	规格编码	商品数量	实收	备注
	注意，如果一个订单里不只是一组商品，你应该把这个订单分成几行，然后在 备注 里写：!!!合并订单!!!
第二步，转化为以下列的表：
	日期	订单编号	店铺	收货人	省份	快递公司	快递单号	商品数量	发货件数	实收	商品名称/简称	规格编码	备注
	几个需要注意的点：
	日期 来自 打印时间，打印时间 列的格式是“2023-10-23 08:30:16”，只需留下“2023/09/01”这样的短日期


我有一个来自excel的DataFrame，其中有这些列：
日期	订单编号	店铺	收货人	省份	快递公司	快递单号	商品数量	发货件数	实收	商品名称/简称	规格编码	备注	估算快递费
我希望做这样的统计：
1. 去快递费单价
	对 估算快递费 非空的行，按照 商品名称/简称 进行分组，对每个商品，去快递费单价=(总的 实收 - 总的 估算快递费) / 总的 商品数量
	然后得到一个列为“商品名称/简称	去快递费单价”的DataFrame
	将这一步抽象为 DataFrame -> DataFrame 的函数


来自拼多多的订单表是csv格式的，有这些列：
	商品	订单号	订单状态	商品总价(元)	邮费(元)	店铺优惠折扣(元)	平台优惠折扣(元)	多多支付立减金额(元)	用户实付金额(元)	商家实收金额(元)	商品数量(件)	发货时间	确认收货时间	商品id	商品规格	样式ID	商家备注	售后状态	快递单号	快递公司	订单成交时间	是否分期	分期期数	手续费承担方	分期方式
首先，由于是csv格式，而且编码可能是GBK，所以你要检查并清洗数据，然后按以下条件过滤：
	1. 发货时间：在2023年10月的
	2. 快递单号：非空的
我们可以从 商品规格 和 商品数量(件) 中分析出 商品名称 和 实际商品数量，商品规格 与 商品名称 和 规格包含数量 的对应关系是：
	1200g	-> 边角料400g 3
	1600g	-> 边角料400g 4
	2000g	-> 边角料400g 5
	2400g	-> 边角料400g 6
	400g	-> 边角料400g 1
	800g	-> 边角料400g 2
	薄片4*4切片竹【10斤】2包 -> 切片竹2500g 2
	薄片4*4切片竹【15斤】3包 -> 切片竹2500g 3
	薄片4*4切片竹【20斤】4包 -> 切片竹2500g 4
	薄片4*4切片竹【25斤】5包 -> 切片竹2500g 5
	薄片4*4切片竹【30斤】6包 -> 切片竹2500g 6
	薄片4*4切片竹【5斤】 -> 切片竹2500g 1
	方片型边角料,1000克(2包)	-> 边角料500g 2
	方片型边角料,1500克(3包)	-> 边角料500g 3
	方片型边角料,2500克(5包)	-> 边角料500g 5
	方片型边角料,500克	-> 边角料500g 1
	腐竹卷100g（一盒）	-> 腐竹卷100g 1
	腐竹卷200g（2盒）	-> 腐竹卷100g 2
	腐竹片-500克 -> 边角料500g 1
	腐竹片-两斤 -> 边角料500g 2
	腐竹片-三斤 -> 边角料500g 3
	腐竹片-五斤 -> 边角料500g 5
	三袋 -> 小片竹240g 3
	泰昌美1包（五斤） -> 切片竹2500g 1
	泰昌美3包（十五斤） -> 切片竹2500g 3
	一袋 -> 小片竹240g 1
	油炸腐竹1050g（3包） -> 油炸腐竹350g 3
	油炸腐竹1750g（5包） -> 油炸腐竹350g 5
	油炸腐竹350g -> 油炸腐竹350g 1
	油炸腐竹700g（2包） -> 油炸腐竹350g 2
将 规格包含数量 * 商品数量(件) = 实际商品数量 
然后转化为只有这些列（顺序不要变）的表：
	店铺	订单号	商品名称	商品数量	实收金额	发货时间	售后状态
注意：
	店铺：全部填入 桂香园腐竹（拼多多）
	商品数量：刚才计算的 实际商品数量
	实收金额：商家实收金额(元)
	发货时间：只留下如 2023/10/03 这样的日期即可
	售后状态：原表中 售后状态 有3种情况：
		售后处理中：将 实收金额 设为0 
		退款成功：将 实收金额 设为0 
		无售后或售后取消：将 售后状态 设为空 
结果按照 商品名称 分成多个sheet，生成excel给我下载

来自淘宝的订单表是csv格式的，有这些列：
	子订单编号	主订单编号	标题	价格	购买数量	外部系统编号	商品属性	套餐信息	联系方式备注	订单状态	商家编码	支付单号	买家应付货款	买家实际支付金额	退款状态	退款金额	订单创建时间	订单付款时间	商品id	分阶段订单信息	备注标签	商家备注	主订单买家留言	发货时间	物流单号	物流公司	是否赔付	赔付金额	赔付出账时间
首先，由于是csv格式，而且编码可能是GBK，所以你要检查并清洗数据（特别是 子订单编号 和 主订单编号 都应该是字符串（文本型数字）），然后按以下条件过滤：
	1. 发货时间：在2023年10月的
	2. 物流单号：非空的
	3. 订单状态：非“交易关闭”的
我们可以从 	商家编码 和 购买数量 中分析出 商品名称 和 实际商品数量，商家编码 与 商品名称 和 规格包含数量 的对应关系是：
	BJL-C-300G -> 边角料300g 1
	BJL-F-300G -> 边角料500g 1
	BJL-F-500G -> 边角料500g 1
	BJL-F-500G*2 -> 边角料500g 2
	BJL-F-500G*5 -> 边角料500g 5
	FZJ-100-3 -> 腐竹卷100g 3
	null -> 补邮费 1
	QPZ-2500G -> 切片竹2500g 1
	QPZ-2500G*2 -> 切片竹2500g 2
	QPZ-2500G*3 -> 切片竹2500g 3
	QPZ-2500G*5 -> 切片竹2500g 5
	QPZ-2500G*6 -> 切片竹2500g 6
	TCM-2500 -> 切片竹2500g 1
	TCM-2500-6 -> 切片竹2500g 6
	XPZ-240G*1 -> 小片竹240g 1
	YZ-350G  -> 油炸腐竹350g 1
	YZ-350G*2 -> 油炸腐竹350g 2
	YZ-350G*3 -> 油炸腐竹350g 3
	YZ-350G*4 -> 油炸腐竹350g 4
	YZ-350G*5 -> 油炸腐竹350g 5
将 规格包含数量 * 商品数量(件) = 实际商品数量 
然后转化为只有这些列（顺序不要变）的表：
	店铺	订单号	商品名称	商品数量	实收金额	发货时间	售后状态
注意：
	店铺：全部填入 泰昌美腐竹工厂（淘宝）
	商品数量：刚才计算的 实际商品数量
	实收金额：买家实际支付金额
	发货时间：只留下如 2023/10/03 这样的日期即可
	售后状态：空 
结果按照 商品名称 分成多个sheet，生成excel给我下载


我需要一个函数，签名 DataFrame -> DataFrame，参数是来自excel表的，列为：
	日期	订单编号	店铺	收货人	省份	快递公司	快递单号	商品数量	发货件数	实收	商品名称/简称	规格编码	备注	估算快递费
我需要返回值的列是：
	商品名称	单件商品数量	发货件数（圆通）	发货件数（极兔）	发货件数	商品数量小计	商品总数	备注		
 
对原表，首先按照 商品名称/简称 分组（目标表的 商品名称），然后按照 商品数量 分组（目标表的 单件商品数量=商品数量/发货件数），再按照 快递公司 分组，然后对 发货件数 求和，即可得到目标表的 发货件数（圆通）	发货件数（极兔）	发货件数 三个值，商品数量小计=单件商品数量*发货件数，而 商品总数 其实是原表中按照 商品名称/简称 分组后对商品数量的求和得到的，备注 统一为 空

我需要一个python pandas函数，签名 DataFrame -> DataFrame，参数是来自excel表的，列为：
	日期	订单编号	店铺	收货人	省份	快递公司	快递单号	商品数量	发货件数	实收	商品名称/简称	规格编码	备注	估算快递费
我需要返回值的列是：
	日期	产品名称	商品数量	订单数
伪代码：
	按照 日期 分组：
		对每个日期，按照 商品名称/简称 分组：
			对每个 商品名称/简称 ，按 商品数量 分组：
				对每个商品数量：
					计算行数，也就是订单数，填入结果表

我传给你的表有两个sheet：销售、入库与非销售出库
销售 的列是：
	产品名称	数量	日期	备注
入库与非销售出库 的列是：
	产品名称	数量	日期	出入库	动作	备注
	说明：尽管有 出入库 列，但出库的 数量 是负数，所以计算可以直接求和
我所确定的库存快照是10月10日：
	日期	产品名称	数量
	2023/10/10	油炸腐竹350g	0 
	2023/10/10	切片竹2500g	2 
	2023/10/10	边角料500g	780 
	2023/10/10	边角料300g	0 
	2023/10/10	腐竹卷100g	19 
	2023/10/10	边角料400g	87 
请你帮我计算自有记录起，每天发货后的库存快照，实质上是得到一张表，列是：
	日期	产品名称	数量
计算非常简单，就是从10月10日往前、往后一天天的推算每个商品的库存即可

我的表有两个sheet：销售、入库与非销售出库
销售 的列是：产品名称	数量	日期	备注
入库与非销售出库 的列是：产品名称	数量	日期	出入库	动作	备注
	说明：尽管有 出入库 列，但出库的 数量 是负数，所以计算可以直接求和
我所确定的库存快照是10月10日：
	日期	产品名称	数量
	2023/10/10	油炸腐竹350g	0 
	2023/10/10	切片竹2500g	2 
	2023/10/10	边角料500g	780 
	2023/10/10	边角料300g	0 
	2023/10/10	腐竹卷100g	19 
	2023/10/10	边角料400g	87 
请你帮我写一个python脚本，用pandas计算自有记录起，每天发货后的期末库存快照，实质上是得到一张表，列是：日期	产品名称	数量
所有函数都要严格类型签名，所有文档和注释都用中文